<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook - prijava ali regisracija</title>
<link rel="stylesheet" href="style.css"> 
<link rel="icon" type="image/png" href="logo.png" />

</head>
<body>

<div class="wrapper">

    <div class="levo">
        <div class="naslov">facebook</div>
        <div class="podnaslov">Facebook ti pomaga ohranjati stike in deliti podatke z ljudmi iz tvojega življenja.</div>
    </div>

    <div>
        <div class="okvir">
            <input type="text" placeholder="E-poštni naslov ali telefonska številka">
            <input type="password" placeholder="Geslo">

            <button class="login-gumb">Prijava</button>

            <a class="link" href="#">Se ne spomniš gesla?</a>

            <div class="divider"></div>

            <button class="create-gumb" onclick="location.href='registracija.html'">
                Ustavri nov račun
            </button>
			
        </div>
		
    </div>

</div>

</body>
</html>
