<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pri.css">
	<link rel="icon" type="image/png" href="logo.png" />
    <title>Prijava v Facebook</title>

    
</head>

<body>
    <div class="container">
        <div class="logo">facebook</div>

        <div class="prijava">
            <h2>Prijava v Facebook</h2>

            <input type="text" class="podatki" placeholder="E-poštni naslov ali telefonska številka">
            <input type="password" class="podatki" placeholder="Geslo">

            <button class="login-gumb">Prijava</button>

            <div class="link">
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Ste pozabili račun?</a> · 
                <a href="registracija.html">Pridruži se Facebooku</a>
            </div>
        </div>
    </div>
</body>
</html>
